{% extends 'base.html' %}

{% block content %}
<div class="container" style="display: flex; justify-content: space-between; align-items: flex-start; gap: 50px; margin-top: 20px;">

    <div style="flex: 1;">
        <h1 style="margin-bottom: 7px;">{{ product.name }}</h1>

        <img src="{{ product.image.url }}" style="height: 220px; margin-bottom: 8px;"><br>

        <p><strong>Category:</strong> {{ product.category.name }}</p>
        <p><strong>Price:</strong> ${{ product.price }}</p>
        <p><strong>Description:</strong> {{ product.description }}</p>


        <form method="post" action="{% url 'add_to_cart' product.id %}">
            {% csrf_token %}
            <label for="size">Size:</label>
            <select name="size" id="size" required class="form-control mb-2" style="max-width: 200px;">
                <option value="S" {% if selected_size == "S" %}selected{% endif %}>Small</option>
                <option value="M" {% if selected_size == "M" %}selected{% endif %}>Medium</option>
                <option value="L" {% if selected_size == "L" %}selected{% endif %}>Large</option>
                <option value="XL" {% if selected_size == "XL" %}selected{% endif %}>Extra Large</option>
            </select>
            <button type="submit" class="btn btn-success">Add to Cart</button>
        </form>

        {% if user.is_superuser %}
        <h3 class="mt-4">Edit Product</h3>
        <form method="post" style="max-width: 400px;">
            {% csrf_token %}
            <input type="hidden" name="edit_product" value="true">

            <div class="mb-3">
                <label>Name:</label>
                <input type="text" name="name" class="form-control" value="{{ product.name }}">
            </div>

            <div class="mb-3">
                <label>Price:</label>
                <input type="number" name="price" step="0.01" class="form-control" value="{{ product.price }}">
            </div>

            <div class="mb-3">
                <label>Description:</label>
                <textarea name="description" class="form-control">{{ product.description }}</textarea>
            </div>

            <button type="submit" class="btn btn-success">Save Changes</button>
        </form>
        {% endif %}

        <a href="{% url 'home' %}" class="btn btn-link mt-3">Back to Home</a>
    </div>

    <div style="flex: 1;">
        <h3>Reviews</h3>
        <ul class="list-unstyled">
            {% for review in reviews %}
                <li class="mb-2">
                    <strong>{{ review.user.username }}</strong>: {{ review.rating }}/5 - {{ review.comment }}
                    
                    {% if review.user == user or user.is_superuser %}
                    <form action="{% url 'delete_review' review.id %}" method="post" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
                    </form>
                    {% endif %}

                    {% if user.is_superuser %}
                        <a href="?review_id={{ review.id }}" class="ml-2">Edit</a>
                    {% endif %}
                </li>
            {% empty %}
                <li>No reviews yet.</li>
            {% endfor %}
        </ul>

        {% if user.is_authenticated %}
            <button onclick="toggleForm()" id="reviewBtn" class="btn btn-secondary mt-3">
                {% if user_review %} Edit Review {% else %} Leave a Review {% endif %}
            </button>

            <div id="reviewForm" class="{% if form and form.errors %}show-form{% else %}d-none{% endif %} mt-3">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary">Submit Review</button>
                </form>
            </div>
        {% else %}
            <p><a href="{% url 'login' %}?next={{ request.path }}">Login</a> to leave a review.</p>
        {% endif %}
    </div>

</div>

<script>
    function toggleForm() {
        const form = document.getElementById("reviewForm");
        form.classList.toggle("d-none");
    }
</script>
{% endblock %}
